# kids-learning-platform

./: .gitignore  README.md  architecture.jdl  docker-compose.yml  start-project.sh
backend/: pom.xml
backend/src/main/java/ua/kidlearn/: BackendApplication.java
backend/src/main/java/ua/kidlearn/admin/: AdminLessonController.java  AdminPingController.java  package-info.java
backend/src/main/java/ua/kidlearn/aipipeline/: AdminVoicingController.java  AudioAsset.java  AudioAssetRepository.java  AudioStorage.java  MinioAudioStorage.java  StubTtsProvider.java  TtsAudio.java  TtsProvider.java  VoicingResult.java  VoicingService.java  package-info.java
backend/src/main/java/ua/kidlearn/attempts/: AnswerEntry.java  AnswerResponse.java  AttemptController.java  AttemptService.java  AvailableLessonEntry.java  CompleteAttemptRequest.java  HistoryEntry.java  LessonAttempt.java  LessonAttemptRepository.java  RecordAnswerRequest.java  SceneAnswer.java  SceneAnswerRepository.java  StartAttemptRequest.java  StartAttemptResponse.java  TeacherResultAttempt.java  TeacherResultChild.java  TeacherResultsController.java  package-info.java
backend/src/main/java/ua/kidlearn/auth/: AppUserDetailsService.java  AppUserPrincipal.java  AuthController.java  AuthMailEventListener.java  AuthMailSender.java  AuthService.java  EmailVerificationRequestedEvent.java  ForgotPasswordRequest.java  MeResponse.java  PasswordResetRequestedEvent.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  SmtpAuthMailSender.java  TokenGenerator.java  TokenType.java  TokenTypeConverter.java  UserToken.java  UserTokenRepository.java  VerifyEmailRequest.java  package-info.java
backend/src/main/java/ua/kidlearn/children/: Child.java  ChildController.java  ChildExceptionHandler.java  ChildRepository.java  ChildResponse.java  ChildService.java  CreateChildRequest.java  EmailNotVerifiedException.java  ParentChild.java  ParentChildId.java  ParentChildRepository.java  package-info.java
backend/src/main/java/ua/kidlearn/common/: package-info.java
backend/src/main/java/ua/kidlearn/config/: AppProperties.java  AuthProperties.java  CsrfCookieFilter.java  MinioProperties.java  PasswordEncoderConfig.java  SecurityConfig.java  TtsProperties.java  package-info.java
backend/src/main/java/ua/kidlearn/consents/: Consent.java  ConsentRepository.java  package-info.java
backend/src/main/java/ua/kidlearn/groups/: ChildNotActiveException.java  CreateGroupRequest.java  Group.java  GroupController.java  GroupExceptionHandler.java  GroupInactiveException.java  GroupMember.java  GroupMemberId.java  GroupMemberInfo.java  GroupMemberRepository.java  GroupMembershipController.java  GroupMembershipService.java  GroupRepository.java  GroupResponse.java  GroupService.java  JoinCodeGenerator.java  JoinGroupRequest.java  package-info.java
backend/src/main/java/ua/kidlearn/lessons/: AssignmentController.java  AssignmentResponse.java  AssignmentService.java  CatalogController.java  CatalogEntry.java  CreateAssignmentRequest.java  CreateLessonRequest.java  CreateLessonVersionRequest.java  Lesson.java  LessonAssignment.java  LessonAssignmentRepository.java  LessonExceptionHandler.java  LessonRepository.java  LessonResponse.java  Module.java  (+7 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__core_schema.sql  V3__seed_modules.sql  V4__auth_email_tokens.sql
backend/src/test/java/ua/kidlearn/: BackendApplicationTests.java
(+550 files in other folders)
